# routing-pilot

./: .gitignore  CONTRIBUTING.md  DDD_Route_Architecture_Full_Model.xlsx
docs/: README.md  (+18 more)
pilot/: .gitignore  compose.yaml  pom.xml
pilot/src/main/java/com/infocaltechnologies/pilot/: PilotApplication.java
pilot/src/main/resources/: application.yaml  logback-spring.xml
pilot/src/main/resources/db/migration/: V006__execution_event_execution_id_nullable.sql
skeleton/: .gitignore  docker-compose.yml  pom.xml
skeleton/data/: README.md
skeleton/docs/: APP-PENDENCIES.md  PERSISTENCE-LAYERS.md
skeleton/src/main/java/com/example/routing/: RoutingEngineApplication.java
skeleton/src/main/java/com/example/routing/api/rest/: ErrorResponse.java  GlobalExceptionHandler.java  IncidentController.java  LocationIngestionController.java  PoiController.java  RouteRequestController.java  TraceIdFilter.java
skeleton/src/main/java/com/example/routing/api/rest/dto/: RouteResultResponse.java
skeleton/src/main/java/com/example/routing/api/websocket/: EtaWebSocketHandler.java  IncidentAlertHandler.java
skeleton/src/main/java/com/example/routing/application/port/in/: CreateRouteRequestPort.java  GetRouteResultPort.java  ProcessLocationUpdatePort.java  ReportIncidentPort.java
skeleton/src/main/java/com/example/routing/application/usecase/: CreateRouteRequestUseCase.java  ExpireIncidentsUseCase.java  FinalizeRouteUseCase.java  GetRouteResultUseCase.java  InactivityDetectorJob.java  ProcessIncidentReportUseCase.java  ProcessIncidentVoteUseCase.java  ProcessLocationUpdateUseCase.java  RecalculateRouteUseCase.java
skeleton/src/main/java/com/example/routing/domain/entity/: ExecutionEvent.java  LivePosition.java
skeleton/src/main/java/com/example/routing/domain/enums/: Decision.java  ImproveFor.java  IncidentSeverity.java  IncidentType.java  OptimizationStatus.java  OptimizationStrategy.java  ProcessingErrorCode.java  RecalcReason.java  RouteType.java  RouteTypeVariant.java  Traffic.java  TunnelCategory.java  Vehicle.java  VehicleStatus.java  VoteType.java
skeleton/src/main/java/com/example/routing/domain/event/: DestinationReachedEvent.java  EtaDegradedEvent.java  EtaUpdatedEvent.java  IncidentActivatedEvent.java  IncidentExpiredEvent.java  IncidentReportedEvent.java  LocationUpdatedEvent.java  OptimizationFailedEvent.java  RecalculateRouteRequested.java  RouteChangedEvent.java  RouteOptimizationRequested.java  RouteRecalculatedEvent.java  SegmentIncidentDisplayEvent.java  SignalLostEvent.java  SignalRecoveredEvent.java
skeleton/src/main/java/com/example/routing/domain/exception/: CacheException.java  ConcurrencyLimitExceededException.java  DomainException.java  EventProcessingException.java  GraphHopperException.java  IncidentException.java  OptimizationException.java  RateLimitExceededException.java  ResourceNotFoundException.java  RoutingException.java  VehicleStateException.java
skeleton/src/main/java/com/example/routing/domain/model/: ActiveIncident.java  AlgorithmConfig.java  EtaState.java  GeoPoint.java  PolicyDecision.java  Polyline.java  ProcessingError.java  RegionTile.java  RouteProgress.java  SegmentMetrics.java  TimeWindow.java  VehicleState.java
skeleton/src/main/java/com/example/routing/domain/policy/: DestinationArrivalPolicy.java  EtaUpdatePolicy.java  IncidentEtaAdjuster.java  IncidentImpactPolicy.java  RecalculationThrottlePolicy.java  RouteDeviationPolicy.java
skeleton/src/main/java/com/example/routing/domain/validator/: RouteRequestValidator.java
skeleton/src/main/java/com/example/routing/engine/eta/: EtaEngine.java
skeleton/src/main/java/com/example/routing/engine/optimization/: ApproximateRouteCreator.java  ApproximationAlgorithm.java  ChristofidesRefactored.java  ChristofidesVertex.java  Coordinate.java  CoordinatesWithDistance.java  DistanceCalculator.java  DistanceMatrixCache.java  Graph.java  GraphHopperSegmentRouter.java  GreedyMatching.java  HybridRouteStrategy.java  KruskalSpanningTree.java  NodeParents.java  ParallelDistanceMatrix.java  ParallelRouteEngine.java  ResultDTO.java  RouteAssigner.java  SpanningTreeMaker.java  TwoOptOptimizer.java  TwoThirdsApproximationRouteMaker.java  VRPClusterer.java  WaypointSequence.java
skeleton/src/main/java/com/example/routing/engine/optimization/matrix/: DistanceCalculator.java  DistanceMatrixCache.java  ParallelDistanceMatrix.java
skeleton/src/main/java/com/example/routing/engine/optimization/model/: Coordinate.java  CoordinatesWithDistance.java  WaypointSequence.java
skeleton/src/main/java/com/example/routing/engine/optimization/mst/: Graph.java  KruskalSpanningTree.java  NodeParents.java  ResultDTO.java  SpanningTreeMaker.java
skeleton/src/main/java/com/example/routing/engine/optimization/orchestration/: HybridRouteStrategy.java  ParallelRouteEngine.java
skeleton/src/main/java/com/example/routing/engine/optimization/routing/: GraphHopperSegmentRouter.java
skeleton/src/main/java/com/example/routing/engine/optimization/tsp/: ApproximateRouteCreator.java  ApproximationAlgorithm.java  ChristofidesRefactored.java  ChristofidesVertex.java  GreedyMatching.java  TwoOptOptimizer.java  TwoThirdsApproximationRouteMaker.java
skeleton/src/main/java/com/example/routing/engine/optimization/vrp/: RouteAssigner.java  VRPClusterer.java
skeleton/src/main/java/com/example/routing/infrastructure/config/: AwsConfig.java  GraphHopperConfig.java  NatsConfig.java  RateLimitConfig.java  WebSocketConfig.java
skeleton/src/main/java/com/example/routing/infrastructure/nats/: NatsDeadLetterPublisher.java  NatsEventPublisher.java  NatsIncidentListener.java  NatsLocationListener.java  NatsRecalcListener.java
skeleton/src/main/java/com/example/routing/infrastructure/redis/: RedisIncidentCache.java  RedisLocationDedup.java  RedisRateLimitAdapter.java  RedisVehicleStateStore.java
skeleton/src/main/resources/: application.yml
skeleton/src/main/resources/db/migration/: V001__create_incident_tables.sql  V002__create_route_tables.sql  V004__create_osm_geographic_tables.sql  V007__add_traffic_level_to_route_segment.sql
(+217 files in other folders)
